DEFINED_PHASES=compile configure install prepare test
DEPEND=app-arch/unzip sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=Evolving Objects library: an Evolutionary Computation Framework
EAPI=4
HOMEPAGE=http://eodev.sourceforge.net/
IUSE=doc
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
SLOT=0
SRC_URI=mirror://sourceforge/eodev/EO-1.2.0.zip
_eclass_exported_funcs=src_prepare:cmake-utils src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	e79d341200cba811b41cc0728403c48d	eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=97b69d385039dffe6b722f7d8c8c75c9
