[Desktop Entry]
Name=Blender-2.63 (reduced security)
GenericName=3D modeller (reduced security)
GenericName[es]=modelador 3D (reduced security)
GenericName[de]=3D Modellierer (weniger Sicherheit)
GenericName[fr]=modeleur 3D (reduced security)
GenericName[ru]=Редактор 3D-моделей (reduced security)
Comment=3D modeling, animation, rendering and post-production
Comment[es]=modelado 3D, animación, renderizado y post-producción
Comment[de]=3D-Modellierung, Animation, Rendering und Nachbearbeitung
Comment[fr]=modeleur 3D, animation, rendu et post-production
Exec=blender-2.63 --enable-autoexec %f
Icon=blender-2.63
Terminal=false
Type=Application
Categories=Graphics;3DGraphics;
MimeType=application/x-blender;
