DEFINED_PHASES=compile configure install postinst prepare setup unpack
DEPEND=virtual/jpeg media-libs/libpng:0 x11-libs/libXi x11-libs/libX11 media-libs/tiff:0 media-libs/libsamplerate virtual/opengl >=media-libs/freetype-2.0 virtual/libintl media-libs/glew >=sci-physics/bullet-2.78[-double-precision] dev-cpp/eigen:3 sci-libs/colamd sys-libs/zlib cycles? ( media-libs/openimageio dev-libs/boost ) iconv? ( virtual/libiconv ) sdl? ( media-libs/libsdl[audio,joystick] ) openexr? ( media-libs/openexr ) ffmpeg? ( >=virtual/ffmpeg-0.6.90[x264,mp3,encode,theora] jpeg2k? ( >=virtual/ffmpeg-0.6.90[x264,mp3,encode,theora,jpeg2k] ) ) openal? ( >=media-libs/openal-1.6.372 ) fftw? ( sci-libs/fftw:3.0 ) jack? ( media-sound/jack-audio-connection-kit ) sndfile? ( media-libs/libsndfile ) collada? ( media-libs/opencollada ) 3dmouse? ( dev-libs/libspnav ) dev-util/scons apidoc? ( dev-python/sphinx app-doc/doxygen[-nodot] game-engine? ( dev-python/epydoc ) ) pax_kernel? ( sys-apps/paxctl ) dev-util/scons || ( =dev-lang/python-3.3* =dev-lang/python-3.2* )
DESCRIPTION=3D Creation/Animation/Publishing System
EAPI=4
HOMEPAGE=http://www.blender.org
IUSE=cycles +game-engine player +elbeem +openexr ffmpeg jpeg2k openal openmp +dds doc fftw jack apidoc sndfile tweak-mode sdl sse redcode iconv contrib collada 3dmouse oceansim pax_kernel linguas_en linguas_ar linguas_bg linguas_ca linguas_cs linguas_de linguas_el linguas_es linguas_es_ES linguas_fa linguas_fi linguas_fr linguas_hr linguas_id linguas_it linguas_ja linguas_ky linguas_ne linguas_pl linguas_pt linguas_ru linguas_sr linguas_sr@latin linguas_sv linguas_tr linguas_uk linguas_zh_CN linguas_zh_TW
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 BL )
RDEPEND=virtual/jpeg media-libs/libpng:0 x11-libs/libXi x11-libs/libX11 media-libs/tiff:0 media-libs/libsamplerate virtual/opengl >=media-libs/freetype-2.0 virtual/libintl media-libs/glew >=sci-physics/bullet-2.78[-double-precision] dev-cpp/eigen:3 sci-libs/colamd sys-libs/zlib cycles? ( media-libs/openimageio dev-libs/boost ) iconv? ( virtual/libiconv ) sdl? ( media-libs/libsdl[audio,joystick] ) openexr? ( media-libs/openexr ) ffmpeg? ( >=virtual/ffmpeg-0.6.90[x264,mp3,encode,theora] jpeg2k? ( >=virtual/ffmpeg-0.6.90[x264,mp3,encode,theora,jpeg2k] ) ) openal? ( >=media-libs/openal-1.6.372 ) fftw? ( sci-libs/fftw:3.0 ) jack? ( media-sound/jack-audio-connection-kit ) sndfile? ( media-libs/libsndfile ) collada? ( media-libs/opencollada ) 3dmouse? ( dev-libs/libspnav ) || ( =dev-lang/python-3.3* =dev-lang/python-3.2* )
SLOT=2.60
SRC_URI=http://download.blender.org/source/blender-2.63a.tar.gz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_unpack:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	d062ae4ba2fc40a19c11de2ad89b6616	pax-utils	ecf634cba91bb9591a8fdb6f6145f1bb	python	efc1c55fc44c5b7272fc2ffba73c3e6f	scons-utils	6a35944612b7ecb18a3803359554badc	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=2583627ccc80611994d1bb027d237811
