DEFINED_PHASES=compile configure install postinst prepare setup unpack
DEPEND=dev-util/scons apidoc? ( dev-python/sphinx app-doc/doxygen[-nodot] game-engine? ( dev-python/epydoc ) ) virtual/jpeg media-libs/libpng x11-libs/libXi x11-libs/libX11 media-libs/tiff media-libs/libsamplerate virtual/opengl >=media-libs/freetype-2.0 virtual/libintl media-libs/glew >=sci-physics/bullet-2.76 dev-cpp/eigen:3 cycles? ( media-libs/openimageio dev-libs/boost ) iconv? ( virtual/libiconv ) zlib? ( sys-libs/zlib ) sdl? ( media-libs/libsdl[audio,joystick] ) openexr? ( media-libs/openexr ) ffmpeg? ( >=virtual/ffmpeg-0.6.90[x264,mp3,encode,theora] jpeg2k? ( >=virtual/ffmpeg-0.6.90[x264,mp3,encode,theora,jpeg2k] ) ) openal? ( >=media-libs/openal-1.6.372 ) fftw? ( sci-libs/fftw:3.0 ) jack? ( media-sound/jack-audio-connection-kit ) sndfile? ( media-libs/libsndfile ) 3dmouse? ( dev-libs/libspnav ) dev-util/scons || ( =dev-lang/python-3.3* =dev-lang/python-3.2* )
DESCRIPTION=3D Creation/Animation/Publishing System
EAPI=4
HOMEPAGE=http://www.blender.org
IUSE=cycles +game-engine player +elbeem +openexr ffmpeg jpeg2k openal openmp +dds debug doc fftw jack apidoc sndfile tweak-mode sdl sse redcode +zlib iconv contrib 3dmouse linguas_en linguas_ar linguas_bg linguas_ca linguas_cs linguas_de linguas_el linguas_es linguas_fi linguas_fr linguas_hr linguas_it linguas_ja linguas_ko linguas_nl linguas_pl linguas_pt_BR linguas_ro linguas_ru linguas_sr linguas_sv linguas_uk linguas_zh_CN
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 BL )
RDEPEND=virtual/jpeg media-libs/libpng x11-libs/libXi x11-libs/libX11 media-libs/tiff media-libs/libsamplerate virtual/opengl >=media-libs/freetype-2.0 virtual/libintl media-libs/glew >=sci-physics/bullet-2.76 dev-cpp/eigen:3 cycles? ( media-libs/openimageio dev-libs/boost ) iconv? ( virtual/libiconv ) zlib? ( sys-libs/zlib ) sdl? ( media-libs/libsdl[audio,joystick] ) openexr? ( media-libs/openexr ) ffmpeg? ( >=virtual/ffmpeg-0.6.90[x264,mp3,encode,theora] jpeg2k? ( >=virtual/ffmpeg-0.6.90[x264,mp3,encode,theora,jpeg2k] ) ) openal? ( >=media-libs/openal-1.6.372 ) fftw? ( sci-libs/fftw:3.0 ) jack? ( media-sound/jack-audio-connection-kit ) sndfile? ( media-libs/libsndfile ) 3dmouse? ( dev-libs/libspnav ) || ( =dev-lang/python-3.3* =dev-lang/python-3.2* )
SLOT=2.60
SRC_URI=http://download.blender.org/source/blender-2.61.tar.gz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_unpack:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	165fc17c38d1b11dac2008280dab6e80	python	efc1c55fc44c5b7272fc2ffba73c3e6f	scons-utils	6a35944612b7ecb18a3803359554badc	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=b412e3763cda3f5ee654bbfe13ff4e65
