DEFINED_PHASES=compile configure install postinst prepare setup unpack
DEPEND=dev-util/scons apidoc? ( dev-python/sphinx app-doc/doxygen[-nodot] game-engine? ( dev-python/epydoc ) ) virtual/jpeg media-libs/libpng x11-libs/libXi x11-libs/libX11 media-libs/tiff media-libs/libsamplerate virtual/opengl >=media-libs/freetype-2.0 virtual/libintl media-libs/glew dev-cpp/eigen:2 >=sci-physics/bullet-2.76 iconv? ( virtual/libiconv ) zlib? ( sys-libs/zlib ) sdl? ( media-libs/libsdl[audio,joystick] ) openexr? ( media-libs/openexr ) ffmpeg? ( >=virtual/ffmpeg-0.6.90[x264,mp3,encode,theora] jpeg2k? ( >=virtual/ffmpeg-0.6.90[x264,mp3,encode,theora,jpeg2k] ) ) openal? ( >=media-libs/openal-1.6.372 ) fftw? ( sci-libs/fftw:3.0 ) jack? ( media-sound/jack-audio-connection-kit ) sndfile? ( media-libs/libsndfile ) lcms? ( media-libs/lcms ) 3dmouse? ( dev-libs/libspnav ) dev-util/scons || ( =dev-lang/python-3.3* =dev-lang/python-3.2* )
DESCRIPTION=3D Creation/Animation/Publishing System
EAPI=4
HOMEPAGE=http://www.blender.org
IUSE=+game-engine player +elbeem +openexr ffmpeg jpeg2k openal openmp +dds debug doc fftw jack apidoc sndfile lcms tweak-mode sdl sse redcode +zlib iconv contrib verse 3dmouse linguas_en linguas_ar linguas_bg linguas_ca linguas_cs linguas_de linguas_el linguas_es linguas_fi linguas_fr linguas_hr linguas_it linguas_ja linguas_ko linguas_nl linguas_pl linguas_pt_BR linguas_ro linguas_ru linguas_sr linguas_sv linguas_uk linguas_zh_CN
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 BL )
RDEPEND=virtual/jpeg media-libs/libpng x11-libs/libXi x11-libs/libX11 media-libs/tiff media-libs/libsamplerate virtual/opengl >=media-libs/freetype-2.0 virtual/libintl media-libs/glew dev-cpp/eigen:2 >=sci-physics/bullet-2.76 iconv? ( virtual/libiconv ) zlib? ( sys-libs/zlib ) sdl? ( media-libs/libsdl[audio,joystick] ) openexr? ( media-libs/openexr ) ffmpeg? ( >=virtual/ffmpeg-0.6.90[x264,mp3,encode,theora] jpeg2k? ( >=virtual/ffmpeg-0.6.90[x264,mp3,encode,theora,jpeg2k] ) ) openal? ( >=media-libs/openal-1.6.372 ) fftw? ( sci-libs/fftw:3.0 ) jack? ( media-sound/jack-audio-connection-kit ) sndfile? ( media-libs/libsndfile ) lcms? ( media-libs/lcms ) 3dmouse? ( dev-libs/libspnav ) || ( =dev-lang/python-3.3* =dev-lang/python-3.2* )
SLOT=2.60
SRC_URI=http://download.blender.org/source/blender-2.60a.tar.gz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_unpack:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	d062ae4ba2fc40a19c11de2ad89b6616	python	efc1c55fc44c5b7272fc2ffba73c3e6f	scons-utils	6a35944612b7ecb18a3803359554badc	toolchain-funcs	77f907363e91028a361ce5a3e9e7ed1e	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=b94b4894ed1dd0f4ce65a2e6138865a3
